# Jira configuration
JIRA_URL=
JIRA_USERNAME=
JIRA_TOKEN=
JIRA_PROJECT_ID=

# Xray configuration
XRAY_INTERNAL_TOKEN=

# Testomat.io configuration
TESTOMATIO_TOKEN=
TESTOMATIO_PROJECT=

# DRY_RUN=1 # if set, no actual import will be performed
