# Testrail configuration
TESTRAIL_URL=
TESTRAIL_USERNAME=
TESTRAIL_PASSWORD=
TESTRAIL_PROJECT_ID=
TESTRAIL_SUITE_ID= # optionally to import only specific suite


# JIRA_PRECONDITION_ISSUE_TYPE=Pre-conditions

# Testomat.io configuration
TESTOMATIO_TOKEN=
TESTOMATIO_PROJECT=
# TESTOMATIO_HOST=https://app.testomat.io

# DRY_RUN=1 # if set, no actual import will be performed
